:root {
  --box-shadow: 5px 5px 10px 5px rgba(101, 175, 10, 0.5);
  --bg-color: rgb(40, 47, 97);
}

body {
  background-color: rgb(11, 26, 51);
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 78px;
  position: sticky;
}

.nav_bar .nav_items {
  padding: 16px;
  font-size: 1rem;
  font-weight: bold;
}

.nav_bar .nav_items:hover {
  border-bottom: 2px solid white;
}

/* Home Sectiom */
.home {
  height: 95vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home .left {
  background-color: var(--bg-color);
  padding: 25px;
  width: 600px;
  height: 198px;
  border-radius: 10px;
  border: 1px solid white;
  box-shadow: var(--box-shadow);
}
.home .left span{
  color:rgb(30,159,171);
}

.home .right .img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .right .img img {
  width: 280px;
  height: 280px;
  border-radius: 100%;
  object-fit: cover;
  object-position: top;
  animation: imgFloat 7s ease-in-out infinite;

}

@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}

/* SKILLS */
.skills{
  width: 900px;
}
.skills .items{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-wrap: wrap;
}

.skills .items .item{

 width: calc(33.33%);
 background-color: var(--bg-color);
 margin: 20px;
 text-align: center;
 padding:20px ;
 border-radius: 10px;
 border: 1px solid white;
  box-shadow: var(--box-shadow);
}



.skills .items .item img{
  width: 50px;
  height: 50px;
  margin: 0 10px;
}

/* Contact */
.contact-icon{
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center
}
.contact-icon .items{
  background-color: var(--bg-color);
  margin: 10px;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 1px solid white;
}
.contact-icon .items:hover{
  background-color: white;
  color: var(--bg-color);
}
@media screen and (max-width: 768px) {
  .home {
    flex-direction: column;
    height: auto;
  }
  .home .left {
    width: 100%;
    height: auto;
  }
  .home .right .img img {
    width: 200px;
    height: 200px;
  }
  .skills{
    width: 100%;
  }
  .skills .items .item{
    width: calc(50%);
  }
  .contact-icon .items{
    width: 50px;
    height: 50px;
  }
  .contact-icon{
    height: auto;
  }
  .contact-icon .items{
    margin: 10px;
  }
  .nav_bar .nav_items {
    font-size: 0.8rem;
  }
  .nav_bar {
    height: 60px;
  } 
  
}